[defaults]
inventory           = inventory
retry_files_enabled = False
stdout_callback     = yaml
nocows              = True
remote_tmp          = $HOME/.ansible/tmp
local_tmp           = $HOME/.ansible/tmp
